[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = example
directory = example/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = example/i18n/example.pot
width = 80
keywords = l_

[init_catalog]
domain = example
input_file = example/i18n/example.pot
output_dir = example/i18n

[update_catalog]
domain = example
input_file = example/i18n/example.pot
output_dir = example/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = example/public/toscawidgets/
distributions = example
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = example/public/tw2/
distributions = example
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
