[egg_info]
tag_build = dev
tag_svn_revision = true

# Babel configuration
[compile_catalog]
domain = wiki21
directory = wiki21/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wiki21/i18n/wiki21.pot
width = 80
keywords = l_

[init_catalog]
domain = wiki21
input_file = wiki21/i18n/wiki21.pot
output_dir = wiki21/i18n

[update_catalog]
domain = wiki21
input_file = wiki21/i18n/wiki21.pot
output_dir = wiki21/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = wiki21/public/toscawidgets/
distributions = wiki21
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = wiki21/public/tw2/
distributions = wiki21
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
